<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="//db.onlinewebfonts.com/c/36c06b5106bed2e2ef2d58902a4b7a31?family=Onyx"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Fresh Cut</title>
  </head>
  <body>
    <!-- Header Section -->

    <header class="header">
      <div class="container">
        <nav>
          <h1 class="heading--medium white">Fresh Cut</h1>
          <i class="fa fa-bars fa-xl" aria-hidden="true"></i>
        </nav>

        <article class="header__intro">
          <h2 class="header__intro__title heading--large">
            Straight shaves, straight styles.
          </h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
            officia nostrum quo ipsam harum temporibus labore asperiores neque
            magni adipisci!
          </p>

          <button class="primary">Book Now</button>
          <button class="secondary--white">Locations</button>
        </article>
      </div>
    </header>

    <!-- About Section -->

    <section class="about">
      <section class="about__content">
        <article class="article">
          <div class="container">
            <h1 class="heading--large black">Our Story</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vel
              velit odio illum labore, facilis rem cupiditate vero molestiae
              reprehenderit?
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi
              voluptate ea consequuntur in perspiciatis. Magni animi,
              consequatur perferendis possimus veniam ex sapiente quidem atque
              iusto ipsum.
            </p>
            <button class="secondary">Learn more</button>
          </div>
        </article>

        <figure class="rounded">
          <img
            src="https://images.unsplash.com/photo-1517832606299-7ae9b720a186?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80"
            alt="Man getting his beard trimmed"
          />
        </figure>
      </section>

      <section class="about__style">
        <article class="article">
          <h2 class="heading--large">Vintage style with modern cuts</h2>

          <p>
            Semper viverra vel, turpis euismod sed nunc, metus dis ac. Non
            phasellus nec at egestas volutpat cras facilisi. Nec pretium dolor
            euismod
          </p>
        </article>
      </section>

      <section class="about__team">
        <div class="container">
          <article class="article">
            <h2 class="heading--large">Meet the team</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vel
              velit odio illum labore, facilis rem cupiditate vero molestiae
              reprehenderit?
            </p>
          </article>

          <div class="about__team__pictures">
            <figure class="about__team__picture" id="donny">
              <img
                src="https://images.unsplash.com/photo-1582893561942-d61adcb2e534?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=391&q=80"
                alt="Barber giving his client a facial."
              />
            </figure>

            <figure class="about__team__picture" id="toris">
              <img
                src="https://images.unsplash.com/photo-1571154182577-a63c5101f8d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                alt="Elderly barber and his client."
              />
            </figure>

            <figure class="about__team__picture" id="luca">
              <img
                src="https://images.unsplash.com/photo-1635273051937-a0ddef9573b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                alt="Barber trimming client's hair."
              />
            </figure>

            <figure class="about__team__picture" id="marcus">
              <img
                src="https://images.unsplash.com/photo-1630477064785-57a9b519e94a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt="Barber and a client sitting in a chair"
              />
            </figure>
          </div>

          <figure class="rounded">
            <img
              class="about__team__member"
              src="https://images.unsplash.com/photo-1582893561942-d61adcb2e534?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=391&q=80"
              alt=""
            />
          </figure>

          <article class="article about__team__info">
            <h3 class="heading--medium" id="name">Donny Pancho</h3>
            <p id="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vel
              velit odio illum labore, facilis rem cupiditate vero molestiae
              reprehenderit?
            </p>
            <button class="secondary--white">Book</button>
          </article>
        </div>
      </section>
    </section>

    <!-- Gallery Section -->

    <section class="gallery">
      <figure>
        <img src="assets/haircut3.png" alt="A black man trimming a black man" />
      </figure>

      <figure><img src="assets/beardtrim.png" alt="" /></figure>

      <figure><img src="assets/chair.png" alt="" /></figure>
      <figure><img src="assets/haircut1.png" alt="" /></figure>
      <figure><img src="assets/tools.png" alt="" /></figure>
      <figure><img src="assets/hairtcut2.png" alt="" /></figure>
      <figure><img src="assets/lineup.png" alt="" /></figure>
      <figure><img src="assets/chairs.png" alt="" /></figure>
    </section>

    <script src="js/app.js"></script>
  </body>
</html>
